
[behaviour]
auto_hide=false
move_to_widget=false
intermediate_icon=true
timer=0
startup_notification=false
input_method=button
ramble_algo=distance
ramble_threshold1=1.3
ramble_threshold2=3.0
ramble_button=true
ramble_timer=300
hide_on_start=false

input-method='timer'

[window]
xpos=1936
ypos=502
scalex=45.0
scaley=45.0
transparent=true
decorated=false
resizable=true
keep_ratio=true
task_bar=false
always_on_top=true
keep_on_top=true
opacity=100

always-on-top=false

task-bar=true

[colours]
key=#000000
outline=#808080
label=#FFFFFF
label_outline=#000000
activated=#FF0000
mouseover=#0000FF
latched=#00FF00
ramble=#FF00FFAA

[layout]
file=/home/sokirko/vanya/florence/florence.xml
style=
extensions=''

[style]
focus_zoom=1.3
sounds=true
system_font=true
font='Sans Bold 21'

system-font=false

[controller]
icon-xpos=72
icon-ypos=27
